# jiabian-parent

./: .myumldata  .project  README.md  a1.java  a2.txt  codetemplates注释模板.xml  pom.xml
jiabian-business/: .gitignore  .project  pom.xml
jiabian-business/src/main/java/com/jiabian/dada/: DadaServiceImpl.java
jiabian-business/src/main/java/com/jiabian/mama/: MamaService.java
jiabian-business/src/main/java/com/jiabian/tspt/: ComplaintServiceImp.java
jiabian-business/src/main/java/com/jiabian/util/: SpringUtil.java  UserUtil.java
jiabian-business/src/main/java/com/jiabian/website/: WebsiteServiceBiz.java
jiabian-core/: .gitignore  .project  pom.xml
jiabian-core/.myeclipse/profiler/: AliUtils.xml  GetCookie.xml  SendURL.xml  StrTools.xml
jiabian-core/src/main/java/com/jiabian/cache/: JedisClusterFactory.java  JedisUtil.java  RedisEnum.java  RedisException.java  RedisRes.java
jiabian-core/src/main/java/com/jiabian/freight/: FreightEnum.java  FreightUtils.java
jiabian-core/src/main/java/com/jiabian/json/: CustomDateSerializer.java  CustomObjectMapper.java  JsonUtils.java
jiabian-core/src/main/java/com/jiabian/kuaidi100/: Kuaidi.java
jiabian-core/src/main/java/com/jiabian/qiniu/: Manager.java
jiabian-core/src/main/java/com/jiabian/solr/: SolrEnum.java  test.java
jiabian-core/src/main/java/com/jiabian/util/: Base64Utils.java  BigDecimalUtil.java  ConfigUtil.java  Constants.java  DateUtil.java  DesUtil.java  HttpClientTool.java  HttpClientUtil.java  HttpRequest.java  MD5.java  MyServletContextListener.java  PropertiesUtil.java  RegexValidateUtil.java  RegexValidateUtil.java.bak  ResponseEnum.java  Result.java  SMSEnum.java  SMSMessage.java  SMSMethod.java  SMSUtils.java  SSLClient.java  SecurityUtils.java  SendURL.java  SpringBeanUtils.java  StrTools.java
jiabian-io/: .project  pom.xml
jiabian-io/src/main/java/com/jiabian/base/: BaseEnum.java  BaseReq.java  BaseRes.java  PagesModel.java
jiabian-platform/: .classpath  .gitignore  .mymetadata  .project  pom.xml
jiabian-platform/src/main/java/com/jiabian/aop/: AuthInterceptor.java  BaseInterceptor.java  SessionInterceptor.java
jiabian-platform/src/main/java/com/jiabian/exception/: GlobalExceptionHandler.java
jiabian-platform/src/main/java/com/jiabian/task/: TestTask.java
jiabian-platform/src/main/java/com/jiabian/util/: Config.java  CookieUtil.java  MyServletContextListener.java  PathUtils.java  SrpingStringHttpMessageConverter.java  ValidateCodeUtil.java
jiabian-platform/src/main/resources/: global.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  solr.properties
jiabian-platform/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  dataSource-basic.xml  spring-annotation-driven.xml  spring-main.xml  spring-redis.xml  spring-shiro.xml
jiabian-platform/src/main/webapp/: index.jsp
jiabian-platform/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
jiabian-platform/src/main/webapp/css/: animate.min.css  bootstrap.min14ed.css  menu.css  pay.css  sh.css  shoppingCart.css  superui.common.min.css
jiabian-platform/src/main/webapp/css/stateProgress/: README.txt  iF.step.css  index.html
jiabian-platform/src/main/webapp/htmls/: gulpfile.js  login.html  loginOut.html
jiabian-platform/src/main/webapp/htmls/admin/: doc.html  index.html  index_ajax.html  index_iframe.html  welcome.html
jiabian-platform/src/main/webapp/htmls/dada/: homeImg.html
jiabian-platform/src/main/webapp/htmls/dataManager/: redisManager.html
jiabian-platform/src/main/webapp/htmls/global/: listPage.html  listPageAjax.html  listPageAjaxUtil.html  uploadImg.html
jiabian-platform/src/main/webapp/htmls/hotel/: about.html
jiabian-platform/src/main/webapp/htmls/icon/: ui_icons.html
jiabian-platform/src/main/webapp/htmls/kemen/: Insert.html  Select.html  Update.html
jiabian-platform/src/main/webapp/htmls/qianqian/: Insert.html  Select.html  Update.html
jiabian-platform/src/main/webapp/htmls/test/: test2.html
jiabian-platform/src/main/webapp/js/: base64.js  datepickerConfig.js  evenUtil.js  jquery.fly.min.js  shoppingCart.js  string.js  util.js  wangEditorQiniuyun.js
jiabian-platform/src/main/webapp/js/address/: Area.js  region.js
jiabian-platform/src/main/webapp/js/demo/: form-advanced-demo.min.js
jiabian-platform/src/main/webapp/js/echarts/: echarts.js
jiabian-platform/src/main/webapp/js/qiniuyun1/: qiNiuYunUpload.js
jiabian-platform/src/main/webapp/js/toastr/: toastr.min.js
jiabian-platform/src/main/webapp/plugin/JqueryPagination/: data.json  test-default.html
jiabian-platform/src/main/webapp/plugin/TabStylesInspiration/: index.html
jiabian-platform/src/main/webapp/plugin/even/: qiNiuYunUpload.js
jiabian-platform/src/main/webapp/plugin/jqPaginator-master/: Gruntfile.js
jiabian-platform/src/main/webapp/plugin/qiniuyun/: qiNiuYunUpload.js  uploadImg.js
jiabian-platform/test/com/jiabian/rest/control/: ActControlTest.java
jiabian-website/: .classpath  .mymetadata  .project  pom.xml
jiabian-website/.myeclipse/profiler/: aaaaa.xml  jiabian-website on MyEclipse Tomcat.xml
jiabian-website/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties
jiabian-website/src/main/resources/spring/: applicationContext.xml  dataSource-basic.xml  spring-main.xml  spring-redis.xml
jiabian-website/src/main/webapp/: index.html
jiabian-website/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
jiabian-website/src/main/webapp/css/: responsive.css  style.css
jiabian-website/src/main/webapp/htmls/website/: index.html  joinin.html
jiabian-website/src/main/webapp/js/: main.js
jiabian-website/src/main/webapp/plugin/JqueryPagination/: test-ajax.html
jiabian-website/src/main/webapp/plugin/jqPaginator-master/: .gitignore  .jshintrc  package.json
jiabian-website/src/main/webapp/plugin/qiniuyun/: qiNiuYunUpload.js
jiabian-website/src/main/webapp/plugin/sweetalert/: index.html
jiabian-website/test/com/jiabian/cache/: JedisClusterUtilTest.java
jiabian-website/test/com/jiabian/rest/control/: ActControlTest.java  BaseJunit4Test.java
(+798 files in other folders)
