
QN_IMG_URL=http\://oe01jrh3d.bkt.clouddn.com/
/#支付回调

pay.applink= https://shops.jbwl66.com/

#alipay
pay.aliInterfaceName =common/alipayNotify

#weixin
pay.weixinInterfaceName = common/weiXinNotify

#ywtPay
pay.ywtPayInterfaceName = /common/ywtPayNotify

#ywtSigned
pay.ywtSignedInterfaceName =/common/ywtSignedNotify

#ywtReturn
pay.ywtReturnInterfaceName =/cart/userSelectCart