
mysql.driverClassName=com.mysql.jdbc.Driver

#mysql.url=jdbc:mysql://192.168.3.100/wk?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#mysql.username=root
#mysql.password=admin

mysql.url=jdbc:mysql://47.98.200.61/admin?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
mysql.username=admin
mysql.password=admin

mysql.initialSize=5
mysql.maxActive=15
mysql.minIdle=5
mysql.filters=stat
mysql.maxWait=600000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20

## mongodb config
db.host=localhost
db.port=27017
db.database=mydb
db.username=marker
db.password=123


